# BaseProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drawthink/carcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drawthink/carcare/: CarCareApplication.java
app/src/main/java/com/drawthink/carcare/config/: GlideImageLoader.java
app/src/main/java/com/drawthink/carcare/data/databases/: AppDatabase.java
app/src/main/java/com/drawthink/carcare/data/http/: CustomerOkHttpClient.java
app/src/main/java/com/drawthink/carcare/data/http/carcare/: CarCareRetrofitClient.java
app/src/main/java/com/drawthink/carcare/data/http/carcare/servers/: UserServer.java
app/src/main/java/com/drawthink/carcare/data/http/carcare/vo/: User.java
app/src/main/java/com/drawthink/carcare/data/sharedPreference/: PreferenceManager.java
app/src/main/java/com/drawthink/carcare/data/vo/: User.java
app/src/main/java/com/drawthink/carcare/model/: UserModel.java
app/src/main/java/com/drawthink/carcare/model/impl/: UserModelImpl.java
app/src/main/java/com/drawthink/carcare/presenter/: WelcomePresenter.java
app/src/main/java/com/drawthink/carcare/presenter/impl/: WelcomePresenterImpl.java
app/src/main/java/com/drawthink/carcare/utils/: Base64.java  DateTimeUtils.java  DebugLog.java  DensityUtils.java  DownloadManagerPro.java  FileUtils.java  ImageUtils.java  KeyBoardUtils.java  MD5.java  ManifestUtils.java  NetUtils.java  PackageUtils.java  RandomUtils.java  ResourceUtils.java  SDCardUtils.java  SaveObjectUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  ToastUtil.java  Validator.java
app/src/main/java/com/drawthink/carcare/view/: WelcomeActivity.java
app/src/main/java/com/drawthink/carcare/view/listener/: BaseViewListener.java  WelcomeViewListener.java
app/src/main/java/retrofit2/covert/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/res/layout/: activity_welcome.xml  customactivityoncrash_default_error_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/drawthink/carcare/: ExampleUnitTest.java
